{
  "name": "plastikaweb-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test:eslint-rules": "node --test eslint-rules/*.test.js",
    "css:check": "node scripts/check-css-tokens.js",
    "lint:css": "stylelint \"src/**/*.{css,astro}\" --max-warnings 0",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "check": "astro check",
    "prepare": "husky",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "eslint-plugin-astro": "3.2.1",
    "eslint-plugin-jsx-a11y-x": "0.2.0",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "globals": "17.13.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "markdownlint-cli2": "0.23.3",
    "postcss-html": "2.0.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "stylelint": "17.16.0",
    "stylelint-config-html": "2.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-use-logical": "2.1.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.astro": [
      "eslint --fix --max-warnings 0",
      "stylelint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,yml,yaml}": [
      "prettier --write"
    ]
  }
}
