{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run check)",
      "Bash(npm run css:check)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run lint)",
      "Bash(npm run lint:css)",
      "Bash(npm run lint:md)",
      "Bash(npm run lint:md:fix)",
      "Bash(npm run test:e2e)",
      "Bash(npm run test:eslint-rules)",
      "Bash(npm test)",
      "Bash(npx astro check)",
      "Bash(npx playwright test *)",
      "Bash(npx prettier --check *)",
      "Bash(npx vitest run *)",
      "Bash(npm ls *)",
      "Bash(npm outdated *)",
      "Bash(npm view *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "mcp__astro-docs",
      "WebFetch(domain:docs.astro.build)"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/typecheck.mjs",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
